.link-wrap {
  width: 100%;
  min-height: 100%;
  background-color: #f1f4f9;
  .link-item {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    .box-card {
      width: 90%;
      margin-bottom: 20px;
    }
    .box-item {
      cursor: pointer;
      margin-bottom: 10px;
      &:hover {
        color: #409eff;
      }
    }
  }
}